{
    "name": "b_0t",
    "version": "1.0.0",
    "description": "Discord bot",
    "main": "index.js",
    "type": "module",
    "engines": {
        "node": ">=18.x"
    },
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "d_00",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "17.2.1",
        "llm-api": "1.6.0"
    }
}
